# GameBot

./: .gitignore  GameBot.slnx
GameBot.Backend/: GameBot.Backend.csproj  GameBotTask.cs  Test.cs
GameBot.Backend/Services/: AdbService.cs  GameBotService.cs  OcrService.cs  Recruit.cs
GameBot.Frontend/: App.xaml  App.xaml.cs  GameBot.Frontend.csproj  MainWindow.xaml  MainWindow.xaml.cs
GameBot.Frontend/Services/: BackendService.cs
